VisualElement {
}

.name-label {
    height: 24px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Fonts/neodgm.ttf?fileID=12800000&guid=3517cd72ea4295f408c160c649bb941a&type=3#neodgm");
    -unity-font-style: bold;
    font-size: 16px;
    width: auto;
}

.dialogue-label {
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Fonts/neodgm.ttf?fileID=12800000&guid=3517cd72ea4295f408c160c649bb941a&type=3#neodgm");
    width: 100%;
}

.dialogue-box {
    flex-grow: 0;
    height: 150px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    background-color: rgb(0, 0, 0);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 90%;
}
